  server {
    listen 80;
    server_name 172.105.74.176;
    access_log  /var/log/nginx/equiplib.log;
    root /var/www/equiplib;
    index index.html;


    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     location / {
        try_files $uri $uri/ =404;
        }
     }
~
~
~
