server {
    	listen 80;
    	server_name 172.105.74.176;
	return 301 https://$server_name$request_uri;

}

server {
	listen 443 ssl;
    	server_name 172.105.74.176;

    	access_log  /var/log/nginx/equiplib.log;
	ssl_certificate /etc/nginx/ssl/equiplib.crt;
	ssl_certificate_key /etc/nginx/ssl/equiplib.key;

    	location /api {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

     	location / {
        	try_files $uri $uri/ = 404;
        }
}
